{
  "name": "eslint-config-space-single",
  "version": "0.3.11",
  "description": "Sharable ESLint config, based on xo-space, but with single quotes + some additional settings.",
  "keywords": [
    "eslint",
    "xo",
    "xo-space"
  ],
  "license": "MIT",
  "author": {
    "name": "Stefan Walther",
    "url": "https://github.com/stefanwalther",
    "twitter": "waltherstefan"
  },
  "files": [
    "src/index.js",
    "esnext.js",
    "browser.js",
    "test.js"
  ],
  "main": "src/index.js",
  "repository": "https://github.com/stefanwalther/eslint-config-space-single",
  "scripts": {
    "docs": "docker run --rm -v ${PWD}:/opt/verb stefanwalther/verb",
    "test": "mocha './test/**/*.spec.js' --require './test/mocha.conf.js'",
    "lint": "eslint ./*.js && eslint test",
    "lint:fix": "eslint ./*.js --fix && eslint test --fix",
    "lint:src": "eslint ./*.js",
    "lint:src:fix": "eslint ./*.js --fix",
    "lint:test": "eslint test",
    "lint:test:fix": "eslint test --fix",
    "coverage": "istanbul cover node_modules/.bin/_mocha  --require ./test/mocha.conf.js -- -- -u exports -R spec test/**/* && codecov"
  },
  "dependencies": {
    "eslint-config-xo-space": "0.20.0"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "codecov": "3.8.2",
    "eslint": "5.10.0",
    "eslint-plugin-mocha": "5.2.0",
    "is-plain-obj": "1.1.0",
    "istanbul": "0.4.5",
    "mocha": "5.2.0",
    "temp-write": "3.4.0"
  },
  "verb": {
    "run": true,
    "toc": false,
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "eslint",
        "eslint-config-xo-space"
      ]
    },
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "verb",
      "verb-readme-generator"
    ]
  }
}
